<!--member-form.vtl-->
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li class="active">Sign up</li>
    <a class="pull-right btn btn-success btn-sm" href="/members/new">Sign up Now</a>
  </ol>
</div>
<div class="row">
  <div class="col-md-12">
    <form action="/members" method="post">
      <h2>Sign up to participate in this event!</h2>
      <h3>Please fill out the information below.</h3>
      <label for="name">Your Name:</label>
      <input type="text" name="name" id="name" class="form-control">
      <label for="from">Where are you from:</label>
      <input type="text" name="from" id="from" class="form-control">
      <label for="work">Where do you work:</label>
      <input type="text" name="work" id="work" class="form-control">
      <label for="specialities">What are your coding specialities:</label>
      <input type="text" name="specialities" id="specialities" class="form-control">
      <label for="goal">Where are you goals for this event:</label>
      <input type="text" name="goal" id="goal" class="form-control">
      <button type="submit" class="btn btn-primary">Sign up!</button>
    </form>
  </div>
</div>

<!--member-form.vtl-->
