<!--member.vtl-->
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/teams">Teams</a></li>
    <li><a href="/teams/$team.getName()">$team.getName()</a></li>
    <li><a href="/teams/$team.getName()">Members</a></li>
    <li class="active">$member.getName()</li>
    <a class="pull-right btn btn-success btn-sm" href="/members/new">Sign up Now</a>
  </ol>
</div>
<div class="row">
  <div class="col-md-12">
    <h3>$member.getName()</h3>
    <h5>Member of Team: $team.getName()</h5>
    <h5>From: $member.getFrom()</h5>
    <h5>Employer: $member.getWork()</h5>
    <h5>Coding Specialities: $member.getSpecialities()</h5>
    <h5>Goals for this event: $member.getGoals()</h5>

    <a class="btn btn-primary" href="/teams/$team.getName()">Return to Team</a>
  </div>
</div>
<!--member.vtl-->
