<!--member-success.vtl-->
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/members/new">Sign up</a></li>
    <li class="active">Confirmation</li>
    <a class="pull-right btn btn-success btn-sm" href="/members/new">Sign up Now</a>
  </ol>
</div>
<div class="row">
  <div class="col-md-12">
    <h3>Thank you for signing up to participate in this event.</h3>
    <h4>You can join one the teams listed <a href="/teams">here</a> or create your own.</h4>
    <h4>If you do not join a team an event coordinator will assign one for you before the event starts.</h4>
  </div>
</div>
<!--member-success.vtl-->
