<!--member.vtl-->
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/teams">Teams</a></li>
    <li><a href="/teams/$team.getName()">$team.getName()</a></li>
    <li><a href="/teams/$team.getName()">Members</a></li>
    <li class="active">$member.getName()</li>
    <a class="pull-right btn btn-success btn-sm" href="/members/new">Sign up Now</a>
  </ol>
</div>
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="well">
      <h3><span class="member-field">Name:</span>$member.getName()</h3>
      <h5><span class="member-field">Member of Team:</span>$team.getName()</h5>
      <h5><span class="member-field">From:</span>$member.getFrom()</h5>
      <h5><span class="member-field">Employer:</span>$member.getWork()</h5>
      <h5><span class="member-field">Coding Specialities:</span>$member.getSpecialities()</h5>
      <h5><span class="member-field">Goals for this event:</span>$member.getGoals()</h5>
    </div>
    <a class="btn btn-primary" href="/teams/$team.getName()">Return to Team</a>
  </div>
</div>
<!--member.vtl-->
