<!--member-success.vtl-->
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/members/new">Sign up</a></li>
    <li class="active">Confirmation</li>
    <a class="pull-right btn btn-success btn-sm" href="/members/new">Sign up Now</a>
  </ol>
</div>
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="well">
      <h3>Thank you for signing up to participate in this event.</h3>
      <h4>You can join one the current teams or create your own by clicking the button below.</h4>
      <h4>If you do not join a team an event coordinator will assign one for you before the event starts.</h4>
      <a class="btn btn-primary" href="/teams">View All Current Teams</a>
    </div>
  </div>
</div>
<!--member-success.vtl-->
