<!--teams.vtl-->
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li class="active">Teams</li>
    <a class="pull-right btn btn-success btn-sm" href="/members/new">Sign up Now</a>
  </ol>
</div>
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="well">
      <h3>Current Teams</h3>
      #if ($teams.size() > 0)
        <ul>
          #foreach ($team in $teams)
            <li><a href="/teams/$team.getName()">$team.getName()</a></li>
          #end
        </ul>
      #else
        <h5>No teams have been created.</h5>
      #end
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-3 col-md-offset-8">
    <a class="btn btn-primary btn-block" href="/teams/new">Add a new Team</a>
  </div>
</div>

<!--teams.vtl-->
