<!--team-form.vtl-->
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/teams">Teams</a></li>
    <li class="active">New Team</li>
    <a class="pull-right btn btn-success btn-sm" href="/members/new">Sign up Now</a>
  </ol>
</div>
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="well">
      <form action="/teams" method="post">
        <div class="form-group">
          <label for="name">Enter the Team Name:</label>
          <input type="text" name="name" id="name" class="form-control">
        </div>
        #if ($members.size() > 0)
          <div class="form-group">
            <label for="members">Add Members</label>
            #foreach ($member in $members)
              <h5><input type="checkbox" name="members" value="$member.getName()"> $member.getName()</h5>
            #end
          </div>
        #end
        <button type="submit" class="btn btn-primary">Create Team</button>
      </form>
    </div>
  </div>
</div>

<!--team-form.vtl-->
